#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d689cebmt0b9v1?sslmode=require&user=idniaprgxdzdag&password=18e00c9422da62bd6ba36c2b9eede716e2eb889821c15866b822e45828ebaf03
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port = 8080
#server.servlet.context-path=/